@media (min-width: 1599px){
	.container2{
		max-width: 1500px;
	}
	.block3{
		.usluga-body{
			width: 450px;
		}
	}
	.block4{
		.text-block2:before{
			top: 5px;
		}
		.text-block3:before{
			top: 5px;
		}
	}
	.blackblockv2{
  .textzag{
      padding-top: 5px;
      padding-bottom: 5px;

    }
  .text-block{
    margin-bottom: 30px;
    
    &:before{
        top: 18px;
      }

  }
  .text-block2:before{
			top: 5px;
		}
		.text-block3:before{
			top: 5px;
		}
}

.accordion .info{
	  .info-text-wrap{
	  	.info-text{}
	  	.info-btn{
	  		
	  			&:before{
	  				width: 1050px;
	  				left: -1000px;
	  			}
	  		
	  	}
	  }
}
	.block8{
		font-size: 18px;
		.text-wrap{
			p{
				line-height: 1.5;
				margin-bottom: 20px;
			}
		}
		.preim-wrap{
			padding-top: 20px;
			span{
				font-size: 20px;
				padding-bottom: 5px;
				padding-top: 5px;
				&:after{
					top: 7px;
				}
			}
		}
	}

	.otziv-slider{
		&-block{
			max-width: 300px;
		}
	}
}

@media (max-width: 1199px){
	.header{
		.header-fix1{
			.header-adres{
				div{
					display: inline;
				}
			}
		}
	}
	.header-menu1{
		.menu-wrap{
			a{
				min-width: auto;
				padding-left: 10px;
				padding-right: 10px;
			}
		}
	}
	.header-menu2{
		.vip-menu-wrap{
			.vip-ssil{
				padding: 5px 10px;
			}
			.vip-menu-block{
				font-size: 14px;
			}
		}

	}
	.utp-wrap{
		.utp{
			span{
				font-size: 20px;
				&:before{
					width: 40px;
					height: 40px;
					top: -5px;
					left: -55px;
				}
			}
		}
		.block1form{
			form{
				b{
					font-size: 20px;
				}
				span{
					font-size: 12px;	
				}
				input{
					height: 50px;
					margin-top: 15px;
				}
			}
		}
	}
	.block2{
		.card-wrap{
			.slick-prev{
				left: -25px;
			}
			.slick-next{
				right: -25px;
			}
		}
		.card{
			margin-left: 10px;
			margin-right: 10px;
			padding: 30px 20px;
		}
	}
	.block3{
		.usluga-btn{
			font-size: 14px;
		}
		.usluga-body{
			width: 269.8px;
			font-size: 15px;
			

		}
	}
	.block4{
		.textzag{
			font-size: 19px;
			font-weight: 700;
		}

		.text-block{
			margin-bottom: 0;
			&:before{
				left: -35px;
			}
		}
		.text-block1:before{
			top: 30px;
		}
		.text-block3:before{
			top: 29px;
		}
	}
	.block5{
		.accordion .info{
			.info-text-wrap{
				.info-text{width: 70%}
				.info-btn{
					width: 30%;
					&:before{
						width: 500px;
						left: -450px;
					}
				}

			}
		}
	}
	.block7{
		.calc-head{
			&-marka{
				text-transform: none;
			}
		}
		.calc-body{
			.calc-polzunok{
				width: 450px;
			}
		}
	}
	.block8{
		font-size: 15px;
		.text-wrap{
			p{
				margin-bottom: 8px;
			}
		}
		.preim-wrap{
			padding-top: 5px;
			span{
				font-size: 15px;
				padding-bottom: 2px;
				padding-top: 2px;
				padding-left: 25px;
				&:after{

					width: 18px;
					height: 18px;
				}
			}
		}
	}
	.otziv-slider{
		&-block{
			width: 240px;
			img{
				width: 160px;
			}
		}
		.slick-next{
			right: -7px;
		}
		.slick-prev{
			left: -7px;
		}
	}
	.bigslider-for{
		width: 70%;
	}
	.bigslider-close{
		font-size: 100px;
		padding-right: 5%;
	}
	.footer{
		&-form{
			.footer-zag{
				text-transform: none;
			}
		}
	}

}

@media (max-width: 991px){

	.header{
		&-fix1{
			.header-adres{
				display: none;
			}
			.header-logo{
				text-align: left;
			}
		}
	}
	.header-menu2{
		.vip-menu-wrap{
			font-size: 15px;
			.vip-ssil{
				padding: 5px 4px;
			}
			.vip-menu-block{
				font-size: 10px;
				line-height: 12px;
				top: 100px;
			}
		}

	}
	.block1{
		.block1form{
			display: none;
		}
		.utp-wrap{
			.utp{
				width: 80%;
				margin-left: 15%;
				span{
					font-size: 24px;
					margin-left: 100px;
					&:before{
						left: -70px;
				        top: -4px;
				        width: 50px;
				        height: 50px;
					}
				}
			}
		}
	}
	.pb1{
		margin-top: 80px;
	}
	.block3{
		.img{
			text-align: center;
			img{
				max-width: 300px;
			}
		}
		.usluga-btn{
			font-size: 16px;
		}
		.usluga-body{
			position: static;
			width: auto;
			font-size: 16px;
			background-color: #fff;
			

		}
	}
	.block4{
		.text-block{
			padding-left: 80px;
			&:before{
				left: 0;
			}
		}
		.text-block1:before{
			top: 22px;
		}
		.text-block3:before{
			top: 8px;
		}
		.bslider{
			margin-top: 20px;
		}
	}
	.block5{
		.accordion .info{
			.info-text-wrap{
				.info-text{width: 70%}
				.info-btn{
					width: 30%;
					&:before{
						width: 200px;
						left: -150px;
					}
				}

			}
		}
	}
	.block6{
		.scard-wrap{
			.scard{
				padding: 0 0 0 15px;
				div{
					font-size: 17px;
					line-height: 1;
				}
				&:before{
					width: 30px;
					height: 30px;
					right: 15px;
					top: 30px;
				}
			}
		}
	}
	.block7{
		.calc-head{
			&-marka{
				margin-right: 5px;
				font-size: 15px;
			}
		}
		.calc-body{
			.calc-polzunok{
				width: 390px;
			}
			.zag{
				font-size: 18px;
				margin-bottom: 20px;
			}
			select{
				font-size: 18px;
			}
			.calc-select-wrap{
				.calc-godvipuska{
			        font-size: 16px;
			      }
			      .calc-tipdvig{
			        font-size: 16px;
			      }
			}
		}
	}
	.block8{
		font-size: 16px;
		.text-wrap{
			padding-top: 20px;
			p{
				margin-bottom: 10px;
			}
		}
		.preim-wrap{
			span{
				font-size: 16px;
				padding-bottom: 3px;
				padding-top: 3px;
				margin-left: 15px;
				padding-left: 30px;
				&:after{
					width: 20px;
					height: 20px;

					
				}
			}
		}
	}
	.block9{
		.zag{
			font-size: 20px;
		}
	}
	.footer{
		&-form{
			display: none;
		}
	}

}




@media(max-width: 767px){
	.header{
		.header-fix1{
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: #ccc;
			.header-logo{

				padding: 0;
				text-align: left;
				&-img{
					text-align: left;
					img{
						width: 150px;
					}
				}
				&-social{
					display: none;
				}
			}
			.header-phone{
				padding: 0;
				
				.mbtn{
					display: none;
				}
			}
		}
		.menubtn-wrap{
			display: block;

		}
	}
	.header-menu1{
		display: none;
	}
	.header-menu2{
		background-color: #ccc;
		border-top: .5px solid grey;
		display: none;

		padding-top: 7px;
		padding-bottom: 40px;
		position: fixed;
		top: 52px;
		width: 100%;
		margin: 0;
		left: 0;
		.menu-wrap{
			display: block;

		}
		.vip-menu-wrap{
			font-size: 15px;
			.vip-ssil{
				display: block;
				text-align: center;
				padding: 7px 5px;
				color: #030303;
				font-size: 18px;
			}
			.vip-menu-block{
				font-size: 12px;
				line-height: 14px;
				top: 109px;
			}
		}

	}
	.Discovery{
	  &:hover{
	    .vip-menu-block{
	      display: none;
	    }
	  }

}
	#video-bg{
		top: 52px;
		min-height: 620px;
	}
	#video-bg > video{
		min-height: 620px;
		height: 620px;
	}
	@supports (object-fit: cover) {
     #video-bg > video {
         height: 620px;
         min-height: 620px;
         object-fit: cover;
     }
 }
	.block1{
		.content{
			.zagolovki{
				font-size: 35px;
				h1{
					font-size: 33px;
				}
				h4{
					font-size: 32px;
				}
				padding-bottom: 0;
			}
			.pb1{
				h4{
					font-size: 29px;
				}
			}
			.utp-wrap{
				margin-top: 40px;
				.utp{
					margin-left: 0;
					width: 100%;
					span{
						font-size: 22px;
						&:before{
							width: 40px;
							height: 40px;
							top: -2px;
							left: -60px;
						}
					}
				}
			}

		}
	}
	.block2{
		margin-top: 50px;
	}
	.block4{
		.text-block{
			padding-left: 80px;
			&:before{
				left: 0;
			}
		}
		.text-block1:before{
			top: 31px;
		}
		.text-block3:before{
			top: 26px;
		}
		.bslider{
			margin-top: 20px;
		}
	}
	.block5{
		.accordion .info{
			.info-text-wrap{
				.info-text{
					width: 60%;
					margin-left: 20px;
					font-size: 15px;
				}
				.info-btn{
					width: 40%;
					&:before{
						width: 200px;
						left: -150px;
					}
				}

			}
		}
	}
	.block6{
		.text-wrap{
			.text1{
				font-size: 18px;
			}
		}
		.scard-wrap{
			.scard{
				padding: 0 0 0 30px;
				margin-bottom: 15px;
				div{
					font-size: 20px;
					line-height: 1;
				}
				&:before{
					width: 40px;
					height: 40px;
					right: 25px;
					top: 24px;
				}
			}
		}
	}
	.block7{
		.calc-head{
			&-marka{
				margin-right: 10px;
				font-size: 16px;
				padding-bottom: 2px;
			}
		}
		.calc-body{
			padding-top: 20px;
			.calc-polzunok{
				width: 510px;
			}
		}
	}
	.block8{
		.zag{
			font-size: 19px;
			text-align: center;
		}
	}
	.otziv-slider{
		&-block{
			width: 100%;
			img{
				width: 70%;
			}
		}
		
	}

}
@media(max-width: 575px){
	.header{
		.header-fix1{

			.header-logo{
				&-img{
					padding-left: 10px;
					img{
						width: 200px;
					}
				}
			}
			.header-phone{
				display: none;
			}
		}
		
	}
	.block1{
		.content{
			.zagolovki{
				font-size: 35px;
				h1{
					font-size: 28px;
				}
				h4{
					font-size: 27px;
				}
				padding-bottom: 0;
			}
			.pb1{
				h4{
					font-size: 24px;
				}
			}
			.utp-wrap{
				.utp{
					
					span{
						font-size: 19px;
						&:before{
							width: 35px;
							height: 35px;
							top: -2px;
							left: -50px;
						}
					}
				}
			}

		}
	}
	.block2{
		margin-top: 100px;
		.card-wrap{
			.slick-prev{
				left: -5px;
			}
			.slick-next{
				right: -5px;
			}
		}
		
		.card{
			margin-left: 30px;
			margin-right: 30px;
			
			padding: 30px 20px;
		}
	}
	.block4{
		.text-block{
			padding-left: 50px;
			&:before{
				
				width: 35px;
				height: 35px;
				top: 26px;
			}
		}
		.text-block1:before{
			top: 26px;
		}
		.text-block3:before{
			top: 26px;
		}
		.textzag{
			font-size: 17px;
		}
		p{
			font-size: 15px;
		}
		.bslider{
			margin-top: 20px;
			.slider-nav1{
				display: none;
			}
		}
	}
	.accordion .title_block{
		padding: 10px 15px;
	}
	.accordion .title_block:before{right: 16px}
	.block5{
		.accordion .info{
			.info-text-wrap{
				.info-text{
					width: 70%;
					margin-left: 20px;
					font-size: 14px;
					&:before{display: none;}
				}
				.info-btn{
					width: 30%;
					text-align: left;
					font-size: 15px;
					&:before{
						display: none;
					}
					span{
						&:after{
						width: 12px;
						height: 7.5px;
						background-size: cover;
						right: -5px;
						top: 12px;
					}
					}
				}

			}
		}
	}
	.block7{
		.calc-head{
			&-marka{
				margin-right: 10px;
				font-size: 16px;
				padding-bottom: 2px;
			}
		}
		.calc-body{
			padding-top: 20px;
			.calc-polzunok{

				width: 90%;
				
			}
		}
	}
	.zag{
		text-align: center;
	}
	.block8{
		.zag{
			font-size: 18px;
		}
		font-size: 15px;
		.preim-wrap{
			span{
				font-size: 15px;
				padding-bottom: 5px;
				padding-top: 5px;
				margin-left: 0px;
				padding-left: 25px;
				line-height: 1.2;
				&:after{
					width: 18px;
					height: 18px;
					top: 50%;
					transform: translateY(-50%);

					
				}
			}
		}
	}
	.block9{
		.zag{
			text-align: center;
			font-size: 18px;
		}
		.img{
			max-width: 220px;
			margin-left: auto;
			margin-right: auto;
		}
	}
	.footer{
		&-logo{
			max-width: 300px;
			text-align: center;
			margin: auto;
			.mbtn{
				padding-top: 10px;
				padding-bottom: 10px;
				text-transform: uppercase;
				font-weight: bold;
				margin-top: 10px;
			}
		}
		&-nav{
			margin-top: 30px;
			border-top: 1px solid #ccc;
			padding-top: 20px;
			a{
				padding-left: 5px;
				padding-right: 5px;
				font-size: 16px;
				font-weight: bold;
			}
		}
	}
	.mymodal-wrap{
		padding-top: 20%;
		.mymodal-body{
			width: 300px;
			form{
				padding: 20px;
				padding-top: 40px;
				font-size: 18px;
				b{
					font-size: 18px;
				}
			}
		}
	}
}
@media (max-width: 500px){
	.block1{
		.content{
			.zagolovki{
				h1{
					font-size: 26px;
				}
				h4{
					font-size: 26px;
				}
			}
			.pb1{
				h4{
					font-size: 23px;
				}
			}
			.utp-wrap{

				.utp{
					width: 95%;

					span{
						margin-left: 70px;
						font-size: 17px;
						&:before{
							left: -45px;
							top: -5px;
						}
					}
				}
			}
		}
	}
	
}

@media (max-width: 466px){
	.block4{
		.text-block{
			padding-left: 50px;
		}
		.text-block1:before{
			top: 43px;
		}
		.text-block3:before{
			top: 38px;
		}
		
	}
	.accordion .title_block {
		font-size: 17px;
	}
	.block5{
		.accordion .info{
			.info-text-wrap{
				.info-text{
					width: 87%;
					margin-left: 20px;
					font-size: 14px;
					&:before{display: none;}
				}
				.info-btn{
					width: 13%;
					text-align: left;
					font-size: 15px;
					font-size: 0.0001px;
					&:before{
						display: none;
					}
					span{
						&:after{
						width: 12px;
						height: 7.5px;
						background-size: cover;
						left: 0px;
						top: 12px;
					}
					}
				}

			}
		}
	}
	.block7{
		.calc-head{
			text-align: center;
			&-marka{
				margin-right: 5px;
				margin-left: 5px;
				font-size: 16px;
			}
		}
		.calc-body{
			padding-top: 20px;
			select{
				font-size: 16px;
			}
			.calc-select-wrap{
		      margin-top: 80px;
		      display: block;
		      .calc-godvipuska{
		        width: 100%;
		        margin-bottom: 20px;
		      }
		      .calc-tipdvig{
		      	width: 100%;
		        margin-left: 0%;

		        
		      }
		    }
		    .btn-wrap{
		      text-align: center;
		      .mbtn{
		        width: 90%;
		        
		      }
		    }
		}
	}
}
@media (max-width: 403px){
	.block1{
		.content{
			.zagolovki{
				h1{
					padding-bottom: 5px;
				}
				h4{
					font-size: 22px;
				}
			}
			.pb1{
				margin-top: 45px;
			}
			.utp-wrap{
				.utp{
					span{
						line-height: 1.1;
						padding-bottom: 5px;
						&:before{
							top: -8px;
						}
					}
					.utp4:before{
						top: 0px;
					}
				}
			}
		}
	}
	.block2{
		.card-wrap{
			.slick-prev{
				left: -5px;
				width: 14px;
			}
			.slick-next{
				right: -5px;
				width: 14px;
			}
		}
		
		.card{
			margin-left: 20px;
			margin-right: 20px;
			
			padding: 30px 20px;
			&-zag{
				font-size: 16px;
			}
		}
	}
	.block3{
		.usluga-btn{
			font-size: 14px;
		}
		.usluga-body{
			font-size: 14px;
			a{
				padding-top: 4px;
				padding-bottom: 4px;
			}
		}
	}
	.block4{
		.text-block{
			padding-left: 50px;
			&:before{
				top: 0;
			}
		}
		.text-block1:before{
			top: 0px;
		}
		.text-block3:before{
			top: 8px;
		}
		
	}



}

@media (max-width: 353px){
	.block4{
		.text-block1:before{
			top: 8px;
		}		
	}
}
@media (max-width: 339px){
	.block4{
		.text-block2:before{
			top: 8px;
		}		
	}
}
@media (max-width: 356px){
	.block2{
		margin-top: 50px;
	}
}
@media (max-width: 348px){
	.block1{
		.content{
			.utp-wrap{
				.utp{
					.utp3:before{
						top: 0;
					}
				}
			}
		}
	}
}